<!DOCTYPE html>
<html style="font-size:50px;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
      maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>shoppingmall</title>
    <style type="text/css">
      @font-face {
        font-family: 'iconfont';  /* project id 591609 */
        src: url('//at.alicdn.com/t/font_591609_yas12o7dmio7ds4i.eot');
        src: url('//at.alicdn.com/t/font_591609_yas12o7dmio7ds4i.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_591609_yas12o7dmio7ds4i.woff') format('woff'),
        url('//at.alicdn.com/t/font_591609_yas12o7dmio7ds4i.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_591609_yas12o7dmio7ds4i.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script>
      (function(doc, win) {
        var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if(clientWidth < 750)
              docEl.style.fontSize = clientWidth / 7.5 + 'px';
            else
              docEl.style.fontSize = '100px';
          };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
      })(document, window);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
